{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleDetection": "auto",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "rootDir": "./",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
